{
  "name": "vscode-web-rolldown",
  "displayName": "vscode-web-rolldown",
  "description": "HelloWorld example for VS Code",
  "version": "0.0.9",
  "publisher": "danielrkling",
  "repository": "https://github.com/danielrkling/vscode-bundle",
  "type": "module",
  "engines": {
    "vscode": "^1.51.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "files": [
    "dist/*",
    "LICENSE"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscodeWebRolldown.bundle",
        "title": "Bundle"
      }
    ],
    "configuration": {
      "title": "VSCode Web Rolldown Configuration",
      "properties": {
        "vscodeWebRolldown.configFilePath": {
          "type": "string",
          "default": "src/main.ts",
          "description": "Specify the path to your rolldown configuration file (relative to the workspace root)."
        }
      }
    }
  },
  "scripts": {
    "test": "vscode-test-web --extensionDevelopmentPath=. .",
    "build": "vite build"
  },
  "devDependencies": {
    "@secretlint/node": "^10.1.1",
    "@types/vscode": "^1.51.0",
    "@vscode/test-web": "^0.0.71",
    "@vscode/vsce": "^3.6.0",
    "rolldown": "^1.0.0-beta.23",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "esbuild": "^0.25.5"
  }
}
